<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url("{{ url_for('static', filename='gradiasi1.png') }}"); /* Ganti dengan path gambar Anda */
            background-repeat: no-repeat; /* Ulangi gambar? 'repeat', 'no-repeat', 'repeat-x', 'repeat-y' */
            background-position: center; /* Posisi gambar: 'center', 'top', 'bottom', 'left', 'right', 'center top' */
            background-size: cover; /* Ukuran gambar: 'cover', 'contain', 'auto', panjang x lebar */
        }

        .judul-tengah {
            text-align: center;
            margin-top: 20px;
        }

        .container {
            width: 100rem;
            height: 30rem;
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
            border-radius: 5px;
            position: relative;
            z-index: 1;
            background: inherit;
            overflow: hidden;
        }

        .container:before {
            content: "";
            position: absolute;
            background: inherit;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
            filter: blur(10px);
            margin: -20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Styling input type text dan password */
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 96.5%;
        }

        button:hover {
            opacity: 0.8;
        }

        .back-arrow {
        position: relative;
        top: -55px; /* Adjust this value as needed */
        left: 10px; /* Adjust this value as needed */
        display: inline-block;
        text-decoration: none;
        }

        .back-arrow img {
        width: 20px; /* Adjust the image size as needed */
        height: 20px; /* Adjust the image size as needed */
        }

        .password-field {
            position: relative;
        }

        .show-password {
            position: absolute;
            transform: translateY(-50%);
            cursor: pointer;
            z-index: 2;
        }

        .show-password img {
            height: 20px;
            width: 20px;
        }

        .show-password-new {
            top: 53.3%;
            right: 45px;
        }

        .show-password-confirm {
            top: 73.5%;
            right: 45px;
        }

        .mb-3 {
            margin-left: 20px;
            margin-right: 20px;
        }

        #clock {
            font-size: 30px;
            width: 200px;
            margin: 0px;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
            position: absolute;
            bottom: 3%;
            left: 3%;
        }
    </style>
    </head>
    <body>
        <div id="clock">8:10:45</div>
        <div class="container">
            <h2 class="judul-tengah">Reset Password</h2>

            <a href="login" class="back-arrow">
                <img src="{{ url_for('static', filename='back-arrow.png') }}" alt="Back">
            </a>
            <form method="POST" action="/forgot_password">
                <div class="mb-3">
                    <label for="username">Username:</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Masukkan username Anda" required>
                </div>
                <div class="mb-3">
                    <label for="new_password">Password Baru:</label>
                    <input type="password" class="form-control" id="new_password" name="new_password" placeholder="Masukkan password baru" required>
                    <span class="show-password show-password-new" onclick="togglePassword('new_password')">
                        <img src="{{ url_for('static', filename='eye-closed-icon.png') }}" alt="Show Password"> 
                    </span>
                </div>
                <div class="mb-3">
                    <label for="confirm_password">Konfirmasi Password:</label>
                    <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Konfirmasi password baru" required>
                    <span class="show-password show-password-confirm" onclick="togglePassword('confirm_password')">
                        <img src="{{ url_for('static', filename='eye-closed-icon.png') }}" alt="Show Password"> 
                    </span>
                </div>
                <button class="mb-3" type="submit">Reset Password</button>
            </form>
        </div>
        <script>
        if ('{{ error }}' !== '') {
            // Tampilkan pesan error dalam popup
            alert('{{ error }}');

            // Tampilkan pesan error di dalam div "error-message"
            const errorMessageDiv = document.querySelector('.error-message');
            errorMessageDiv.textContent = '{{ error }}';
            errorMessageDiv.style.display = 'block';
        }

        function togglePassword(inputId) {
            const passwordInput = document.getElementById(inputId);
            const showPasswordIcon = document.querySelector(`.show-password-${inputId.replace('new_password', 'new').replace('confirm_password', 'confirm')} img`);

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                showPasswordIcon.src = "{{ url_for('static', filename='eye-open-icon.png') }}"; // Ganti dengan path gambar mata tertutup
            } else {
                passwordInput.type = "password";
                showPasswordIcon.src = "{{ url_for('static', filename='eye-closed-icon.png') }}"; // Ganti dengan path gambar mata terbuka
            }
        }

        // Calling showTime function at every second
        setInterval(showTime, 1000);
        
        // Defining showTime funcion
        function showTime() {
            // Getting current time and date
            let time = new Date();
            let hour = time.getHours();
            let min = time.getMinutes();
            let sec = time.getSeconds();
            am_pm = "AM";
        
            // Setting time for 12 Hrs format
            if (hour >= 12) {
                if (hour > 12) hour -= 12;
                am_pm = "PM";
            } else if (hour == 0) {
                hr = 12;
                am_pm = "AM";
            }
        
            hour =
                hour < 10 ? "0" + hour : hour;
            min = min < 10 ? "0" + min : min;
            sec = sec < 10 ? "0" + sec : sec;
        
            let currentTime =
                hour +
                ":" +
                min +
                ":" +
                sec +
                am_pm;
        
            // Displaying the time
            document.getElementById(
                "clock"
            ).innerHTML = currentTime;
        }
        
        showTime();
        </script>
    </body>
</html>